management.server.port=8080
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/api/v1/monitor
management.endpoint.health.show-details=ALWAYS
